{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": ""
  },
  "CMSHashStringSalt": "5794b357-a22e-417c-8736-ef5aa26fbaee",
  "AiraUnifiedOptions": {
    "AiraUnifiedApiSubscriptionKey": "",
    "AiraUnifiedUseMockClient": false,
    "AiraUnifiedMockInsights": {
      "content": false,
      "email": false,
      "marketing": false,
      "users": true
    },
    "AiraUnifiedInsightsCategories": {
      "content": {
        "name": "Content insights",
        "description": "Queries about content performance, page views, content workflow metrics, SEO performance",
        "followUpQuestions": [
          "How to set up content workflows?",
          "What are the best practices for content modeling?",
          "How to manage multilingual content?",
          "How to work with media libraries?",
          "How to use content personalization?"
        ]
      },
      "email": {
        "name": "Email insights",
        "description": "Queries about email campaign performance, deliverability rates, open rates, click rates",
        "followUpQuestions": [
          "What's the average open rate for our email campaigns this month?",
          "Which email campaigns had the highest click-through rates?",
          "How many emails are currently in draft status?",
          "Show me the performance metrics for our last newsletter campaign",
          "What's the bounce rate trend for our recent email sends?"
        ]
      },
      "marketing": {
        "name": "Marketing insights",
        "description": "Queries about marketing performance, campaigns, lead scoring, conversions, A/B testing results",
        "followUpQuestions": [
          "How to set up marketing automation?",
          "How to create and manage campaigns?",
          "How to work with contact management?",
          "How to set up lead scoring?",
          "How to use A/B testing?"
        ]
      },
      "users": {
        "name": "Users insights",
        "description": "Queries about users in DXP - content editors, marketers etc",
        "followUpQuestions": [
          "How can I create a new user?",
          "Where do I find an invite link?",
          "Can I disable a user?",
          "Can we use MFA?",
          "How to set user roles?"
        ]
      }
    }
  }
}